VentaVehiculos/VentaVehiculos/Views/CarsForSale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="lista"
             x:Class="VentaVehiculos.Views.CarsForSale">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="Green"/>
                <Setter Property="BackgroundColor" Value="#f2f"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Red"/>
            </Style>


            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Blue"/>
                <Setter Property="BorderColor" Value="Red"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

        </ResourceDictionary>
        
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="CarsListView" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".9*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width=".8*"/>

                                </Grid.ColumnDefinitions>
                                <Frame  Grid.Column="0" CornerRadius="7" Padding="0" HasShadow="True"
                                        
                                        HeightRequest="100" WidthRequest="200">
                                   <Image Source="{Binding PhotoUrl}"/>
                                </Frame>

                                <StackLayout Grid.Column="1">

                                    <Label Text="{Binding Description}"  Style="{StaticResource labelStyle }" TextColor="AliceBlue"/>
                                    <Label Text="{Binding Price}" />
                                    <Label Text="{Binding Brand}"  Style="{StaticResource labelStyle }" />
                              
                                <Button Text="Favorito" Clicked="Button_Clicked" Grid.Column="2"/>
                                </StackLayout>
                                <ImageButton Source="heart.png"  BackgroundColor="White" WidthRequest="10"  Clicked="Button_Clicked" Grid.Column="2"/>



                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>