VentaVehiculos/VentaVehiculos/Views/CarsForSale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="lista"
             x:Class="VentaVehiculos.Views.CarsForSale">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="CarsListView" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".9*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width=".8*"/>

                                </Grid.ColumnDefinitions>
                                <Frame  Grid.Column="0" CornerRadius="7" Padding="0" HasShadow="True"
                                        
                                        HeightRequest="100" WidthRequest="200">
                                   <Image Source="{Binding PhotoUrl}"/>
                                </Frame>

                                <StackLayout Grid.Column="1">
                                    
                                    <Label Text="{Binding Description}"/>
                                    <Label Text="{Binding Price}"/>
                                    <Label Text="{Binding Brand}"/>
                              
                                </StackLayout>
                                <Button Text="Favorito" Clicked="Button_Clicked" Grid.Column="2"/>

                        


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>